# Requires tox > 1.8

[tox]

envlist = py27-django{18,19,110}

[testenv]
basepython = python2.7
deps =
    https://github.com/beproud/bputils/archive/v0.34.zip
    BeautifulSoup==3.2.0
    mock
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
commands=python setup.py test
