# Requires tox > 1.8

[tox]
envlist = py{36,37}-django{111,22}

[testenv]
deps =
    pytest
    pytest-django
    factory-boy
    BeautifulSoup4==4.6.0
    mock
    django111: Django>=1.11,<1.12
    django22: Django>=2.2,<2.3
commands=pytest tests {posargs}

