# Requires tox > 1.8

[tox]
envlist = 
    py{36,37,38,39,310}-dj{22,32}

requires =
    pip>=21.3

[testenv]
deps =
    pytest
    pytest-django
    factory-boy
    BeautifulSoup4==4.10.0
    mock
    dj22: Django>=2.2,<3.0
    dj32: Django>=3.2,<4.0

commands=pytest tests {posargs}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[gh-actions:env]
DJANGO =
    2.2: dj22
    3.2: dj32
