# Requires tox > 1.8

[tox]
envlist = py{27,36}-django{18,110,111}

[testenv]
deps =
    pytest
    pytest-django
    factory-boy
    BeautifulSoup4==4.6.0
    mock
    django18: Django>=1.8,<1.9
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands=pytest tests {posargs}
